# PinUpp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_splash.xml  bg_circle_job_node.xml  dot.xml  progress_bar_states.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_content_preview_overall.xml  activity_home.xml  activity_login.xml  activity_preview_chart.xml  activity_profile_content.xml  activity_signup.xml  activity_splash_screen.xml  activity_welcome.xml  app_bar_home.xml  content_preview_chart.xml  content_signup.xml  education_dialog.xml  experience_dialog.xml  fragment_education.xml  fragment_education_list.xml  fragment_experience.xml  fragment_experience_list.xml  fragment_jobitem.xml  fragment_jobitem_list.xml  fragment_my_info.xml  fragment_new_profile.xml  fragment_preview_chart.xml  fragment_profile_content.xml  fragment_profile_home.xml  fragment_profileitem.xml  fragment_profileitem_list.xml  fragment_skills.xml  fragment_skills_list.xml  header_image.xml  jobs_dialog.xml  layout_educational_node.xml  layout_job_node.xml  layout_preview_overall_education.xml  layout_preview_overall_experience.xml  layout_preview_overall_job_history.xml  layout_preview_overall_profile.xml  layout_preview_overall_skills.xml  layout_skill_node.xml  nav_header_home.xml  skills_dialog.xml
app/src/main/res/layout-sw600dp/: activity_login.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_login_signup.xml  menu_preview_chart.xml  menu_profile_content.xml
(+44 files in other folders)
