<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="top|center">


    <TextView
        android:id="@+id/job_node_date_tv"
        style="@style/PreviewText.Normal"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:text="Jul&#10;2015"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/job_node_icon_tv"
                style="@style/CircleText"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/job_node_icon_iv"
                style="@style/CircleText"
                android:src="@drawable/pinuppicon"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorPrimary"/>
        </RelativeLayout>
        <View
            android:id="@+id/top_line"
            android:background="@color/orange"
            android:layout_gravity="center_horizontal"
            android:layout_width="2dp"
            android:layout_height="36dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/job_node_position_tv"
            style="@style/PreviewText.Position"
            android:text="Team Leader"/>
        <TextView
            android:id="@+id/job_node_company_tv"
            style="@style/PreviewText.Normal"
            android:text="Abc software solution Ltd"/>
    </LinearLayout>

</LinearLayout>