<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/skills_dialog_skill_wrapper">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/skills_dialog_add_title_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_weight="0.7">

        <EditText
            android:id="@+id/skills_dialog_add_title_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_new_skill" />

    </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:id="@+id/skills_dialog_level_txt"
            android:text="0%"
            android:gravity="center" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/skills_dialog_slider_lbl"
        android:text="Please use the slider below to set your skill level"/>

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/skills_discretebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dsb_min="0"
        app:dsb_max="10"
        />
</LinearLayout>